spring.datasource.url=jdbc:mysql://localhost:3306/ventas
spring.datasource.username=root
spring.datasource.password=MysqlRoot#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Habilitar/desabilitar api -docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Seleccionar paquetes clases a esacnear
#springdoc.packages-to-scan=com.paquete1
#springdoc.paths-to-match=/test/**, /support/**, /xyz/**

##Documentacion en https://springdoc.org
