spring.datasource.url=jdbc:mysql://localhost:3306/ventas
spring.datasource.username=root
spring.datasource.password=MysqlRoot#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
